<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">  
  <!-- Theme style -->
  <link rel="stylesheet" href="WebUI/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link href="https://cdn.bootcss.com/overlayscrollbars/1.11.0/css/OverlayScrollbars.css" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li> -->
      </ul>

      <!-- SEARCH FORM -->
      <!-- <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">


        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="WebUI/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="WebUI/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrator</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  控制面板
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>控制台</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">控制面板</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">主页</a></li>
                <li class="breadcrumb-item active">控制台</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-info">
                <div class="inner">
                  <h3 class ="workers">{{.ClusterInfo.GoroutineNum}}</h3>

                  <p>工作线程</p>
                </div>
                <div class="icon">
                  <i class="ion ion-wrench"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-success">
                <div class="inner">
                  <h3>{{.Plugins}}</h3>

                  <p>插件数量</p>
                </div>
                <div class="icon">
                  <i class="ion ion-ios-gear-outline"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-warning">
                <div class="inner">
                  <h3 class ="online">{{.QQUsersCounts}}</h3>
                  <p>在线用户</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
              <!-- small box -->
              <div class="small-box bg-danger">
                <div class="inner">
                  <h3 class = "runtime">{{.RunTime}}</h3>
                  <p>稳定运行</p>
                </div>
                <div class="icon">
                  <i class="ion ion-clock"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
          </div>
          <!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <!-- Left col -->

            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->

            <!-- right col -->
            <div class="col-md-8">
              <div class="card">
                <div class="card-header border-transparent">
                  <h3 class="card-title">系统信息</h3>

                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table m-0">
                      <!-- <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>Item</th>
                          <th>Status</th>
                          <th>Popularity</th>
                        </tr>
                      </thead> -->
                      <tbody>
                        <tr>
                          <td>CPU核数</td>

                          <td><span class="badge badge-success">{{.CPUH}}</span></td>

                        </tr>
                        <tr>
                          <td>CPU</td>

                          <td><span class="badge badge-warning">{{.CPUName}}</span></td>

                        </tr>
                        <tr>
                          <td>系统</td>

                          <td><span class="badge badge-danger">{{.OSSName}}</span></td>

                        </tr>
                        <tr>
                          <td>平台</td>

                          <td><span class="badge badge-info">{{.OS}}</span></td>

                        </tr>
                        <tr>
                          <td>内存</td>

                          <td><span class="badge badge-warning">{{.MMInfo}}</span></td>

                        </tr>
                        <tr>
                          <td>IP</td>

                          <td><span class="badge badge-danger">{{.IP}}</span></td>

                        </tr>
                        <tr>
                          <td>运行时间</td>

                          <td><span class="badge badge-success">{{.UPtime}}</span></td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.card-footer -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    仪表盘
                  </h3>

                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-6  text-center">
                      <input type="text" class="cpu" value="100" data-skin="tron" data-thickness="0.2"
                        data-angleArc="250" data-angleOffset="-125" data-width="100" data-height="100"
                        data-fgColor="#f56954">
                      <div class="knob-label">CPU</div>
                    </div>
                 
                    <div class="col-6  text-center">
                      <input type="text" class="mem" value="100" data-skin="tron" data-thickness="0.2"
                        data-angleArc="250" data-angleOffset="-125" data-width="100" data-height="100"
                        data-fgColor="#00c0ef">
                      <div class="knob-label">内存</div>
                    </div>
             

                  </div>
               
                <div class="info-box mb-3 bg-warning">
              <span class="info-box-icon"><i class="fas fa-tag"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">IOTVERSION</span>
                <span class="info-box-number">{{.IotVersion}}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            
            
                    <div class="info-box mb-3 bg-info">
              <span class="info-box-icon"><i class="ion-information-circled"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">GOSDK</span>
                <span class="info-box-number">{{.ClusterInfo.GoVersion}}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            
    
            
                  <!-- /.row -->

                  <!-- /.card-body -->
                </div>

              </div>



            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <!-- interactive chart -->
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    CPU
                  </h3>

                  <div class="card-tools">
                    实时
                    <div class="btn-group" id="realtime" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">开</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">关</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="interactive" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->

            </div>
            <!-- /.col -->
          </div>
          <!-- /.row (main row) -->
          
          
          
           {{if ne .OS "darwin"}}
           <div class="row">
            <div class="col-12">
            
            <!-- Line chart -->
            <div class="card card-primary card-outline">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="far fa-chart-bar"></i>
                  NetWork
                </h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div id="line-chart" style="height: 300px;"></div>
              </div>
              <!-- /.card-body-->
            </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row (main row) -->
          {{end}}
          

        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2020 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.0.4
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  
  <!-- jQuery -->
  <script src="WebUI/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="WebUI/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

  <!-- jQuery Knob Chart -->
  <script src="WebUI/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="WebUI/plugins/moment/moment.min.js"></script>
  <script src="WebUI/plugins/daterangepicker/daterangepicker.js"></script>

  <!-- Summernote -->
  <script src="WebUI/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="WebUI/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="WebUI/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="WebUI/js/pages/dashboard.js"></script>


<!-- FLOT CHARTS -->
<script src="WebUI/plugins/flot/jquery.flot.js"></script>

</body>
<script>
  $(function () {
    
    /*
     * Flot Interactive Chart
     * -----------------------
     */
    // We use an inline data source in the example, usually data would
    // be fetched from a server
    var data = [],
      totalPoints = 100
        var sin = [],
        cos = []
    function getRandomData() {

      if (data.length > 0) {
        
        data = data.slice(1)
       
        
        
      }
       if (sin.length > 20) { sin= sin.slice(1)}
//1,2,3,4,5
//2345
      // Do a random walk
      while (data.length < totalPoints) {

        var prev = data.length > 0 ? data[data.length - 1] : 50,
          y = prev + Math.random() * 10 - 5

        if (y < 0) {
          y = 0
        } else if (y > 100) {
          y = 100
        }

        data.push(y)
      }
     //  while (sin.length < 10) {
     //   sin.push(0)
        
     // }
      // Zip the generated y values with the x values
      var res = []
      
      for (var i = 0; i < data.length; ++i) {
        res.push([i, data[i]])
      }

      return res
    }

    var interactive_plot = $.plot('#interactive', [
      {
        data: getRandomData(),
      }
    ],
      {
        grid: {
          borderColor: '#f3f3f3',
          borderWidth: 1,
          tickColor: '#f3f3f3'
        },
        series: {
          color: '#3c8dbc',
          lines: {
            lineWidth: 2,
            show: true,
            fill: true,
          },
        },
        yaxis: {
          min: 0,
          max: 100,
          show: true
        },
        xaxis: {
          show: true
        }
      }
    )

    var updateInterval = 1000 //Fetch data ever x milliseconds
    var realtime = 'on' //If == to on then fetch data every x seconds. else stop fetching
    var index=0
    function update() {
  
  
  
    var dd = getRandomData()
        
    $.get("/v1/WebUI",function(resp,status){
          //alert("Data: " + data + "\nStatus: " + status);
          
              console.log("resp",resp); 
        var cpu = parseFloat(resp.CpuUsage);
        var mem = parseFloat(resp.MemUsage)
            dd[99]=[99,cpu];
            data[99]=cpu;
        
  

      $(".online").html(resp.QQUsersCounts);
      $(".runtime").html(resp.RunTime);
      $(".workers").html(resp.Workers);
      $('.cpu').val(cpu).trigger('change');

      $('.mem').val(mem).trigger('change');  
      
    {{if ne .OS "darwin"}}   
      var res = [];
      var index = 0;
      var rescos=[];
      for (var i = 0; i < sin.length;i++) {   
        res.push([index,sin[i][1]]);
        rescos.push([index,cos[i][1]]);
        index+=0.5;
      }
       if (sin.length>=20){
       res.push([index,resp.NetSend]);
       rescos.push([index,resp.NetReceive]);
      }else{
        
        if (sin.length==0){   
           res.push([0,resp.NetSend]);
           rescos.push([0,resp.NetReceive]);
        }else{
        //console.log(sin)
        res.push([sin[sin.length-1][0]+0.5,resp.NetSend]);
        rescos.push([cos[cos.length-1][0]+0.5,resp.NetReceive]);
        }
      }
         
      sin = res;
      cos = rescos  ;  

    $.plot('#line-chart', [{
      data : sin,
      color: '#3c8dbc'
    }, {
      data : cos,
      color: '#00c0ef'
    }],options);
    
    
          {{end}}
          
          });
        
 
        
    
          
     

 
      interactive_plot.setData([dd])
      

      // Since the axes don't change, we don't need to call plot.setupGrid()
      interactive_plot.draw()
      if (realtime === 'on') {
        
        setTimeout(update, updateInterval)
      }
    }

    //INITIALIZE REALTIME DATA FETCHING
    if (realtime === 'on') {
      update()
    }
    //REALTIME TOGGLE
    $('#realtime .btn').click(function () {
      if ($(this).data('toggle') === 'on') {
        realtime = 'on'
      }
      else {
        realtime = 'off'
      }
      update()
    })
    /*
     * END INTERACTIVE CHART
     */
    
    
      /*
     * LINE CHART
     * ----------
     */
    //LINE randomly generated data


    //for (var i = 0; i < 10.5; i += 0.5) {
      //sin.push([i, 0])
      //cos.push([i, Math.cos(i)])
    //}
    
    {{if ne .OS "darwin"}} 
    var line_data1 = {
      data : sin,
      color: '#3c8dbc'
    }
    var line_data2 = {
      data : cos,
      color: '#00c0ef'
    }
    
    var options= {
      grid  : {
        hoverable  : true,
        borderColor: '#f3f3f3',
        borderWidth: 1,
        tickColor  : '#f3f3f3'
      },
      series: {
        shadowSize: 0,
        lines     : {
          show: true
        },
        points    : {
          show: true
        }
      },
      lines : {
        fill : false,
        color: ['#3c8dbc', '#f56954']
      },
      yaxis : {
        show: true
      }
      ,
      xaxis : {
        show: false
      }
    }
    $.plot('#line-chart', [line_data1, line_data2],options)

    
    {{end}}
    /* END LINE CHART */
  })
</script>

</html>